# Read env file
spring.config.import=optional:file:.env[.properties]

# Application Server port
server.port=4001

# Configure database acces
spring.datasource.url=jdbc:mysql://127.0.0.1:3316/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Let spring manage our tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true