

# Application Server port
server.port=4001

# URI MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27018/cities?authSource=admin

#Configuration Eureka
spring.application.name=CITY-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8989/eureka
eureka.instance.hostname=localhost